<html><head><title>LOG May  5 2021</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #FFFF00; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
table .warning { background: #ffc066; }
table .debug { background: #C3A5FF; }
table .function-trace { background: #b5c0f6; font-size: 10px; }
table .function-trace td { font-size: 10px; }
table .file-parsing { background: #b5c0f6; font-size: 10px; }
table .file-parsing td { font-size: 10px; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td><td class='category'><strong>CATEGORY</strong></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>Options passed to setup:</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>CONFIG_NAME: config.chaloconfig</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>FULLSCREEN: 0</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>LANGUAGE: 0</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>MENU_PATH: Contents/Menus/</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>MUSIC_VOLUME: 50</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>SOUND_VOLUME: 100</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>SUGGESTED_FONT: 0</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>TITLEBAR_TEXT: Language Arcade - Moosadee</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>USE_CAPTIONS: 0</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>USE_OPEN_DYSLEXIC: 0</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>USE_SUBTITLES: 1</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>WINDOW_HEIGHT: 720</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloProgram::Setup</td><td class='message'>WINDOW_WIDTH: 1280</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>Application::Setup</td><td class='message'>Function begin</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>Application::Setup</td><td class='message'>Screen Width: 1280</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>Application::Setup</td><td class='message'>Screen Height: 720</td><td class='category'>function-trace</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloEngineProgram::Setup</td><td class='message'>LANGUAGE_MAIN: en</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>ChaloEngineProgram::Setup</td><td class='message'>LANGUAGE_TARGET: eo</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "en"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "eo"</td><td class='category'>function-trace</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "main" to path "Content/Fonts/NotoSans-Bold.ttf"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "main-od" to path "Content/Fonts/OpenDyslexic-Bold.otf"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "devanagari" to path "Content/Fonts/NotoSansDevanagari-Bold.ttf"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "japanese" to path "Content/Fonts/NotoSansJP-Bold.otf"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "arabic" to path "Content/Fonts/NotoSansArabic-Bold.ttf"</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSelectState::Init</td><td class='message'>Parameters - name: languagestate</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Init</td><td class='message'>Parameters - name: languagestate</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StartupState::Init</td><td class='message'>Parameters - name: startupstate</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Init</td><td class='message'>Parameters - name: startupstate</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>OptionsState::Init</td><td class='message'>Parameters - name: optionsstate</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Init</td><td class='message'>Parameters - name: optionsstate</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>HelpState::Init</td><td class='message'>Parameters - name: helpstate</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Init</td><td class='message'>Parameters - name: helpstate</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>GameState_Animals::Init</td><td class='message'>Parameters - name: gamestate_animals</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Init</td><td class='message'>Parameters - name: gamestate_animals</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MinigameEndState::Init</td><td class='message'>Parameters - name: minigameend</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Init</td><td class='message'>Parameters - name: minigameend</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>BadErrorState::Init</td><td class='message'>Parameters - name: default</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Init</td><td class='message'>Parameters - name: default</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CharacterCreatorState::Init</td><td class='message'>Parameters - name: charactercreator</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Init</td><td class='message'>Parameters - name: charactercreator</td><td class='category'>function-trace</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StateManager::ChangeState</td><td class='message'>Change state to "startupstate"</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StartupState::Setup</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Setup</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "adminFlags" to path "Content/Graphics/UI/admin-flags.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "bg" to path "Content/Graphics/UI/menubg.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "logo" to path "Content/Graphics/UI/logo-moosadee-small.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-long" to path "Content/Graphics/UI/button-long.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-long-selected" to path "Content/Graphics/UI/button-long-selected.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-square" to path "Content/Graphics/UI/button-square.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-square-selected" to path "Content/Graphics/UI/button-square-selected.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-frame" to path "Content/Graphics/UI/button-frame.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "menu-icons" to path "Content/Graphics/UI/menu-icons.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "social-icons" to path "Content/Graphics/UI/social-icons.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "game-buttons" to path "Content/Graphics/UI/game-buttons.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "icon1" to path "Content/Graphics/UI/bigicon1.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Loading menu Content/Menus/startup.chalomenu... </td><td class='category'>function-trace</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddImage</td><td class='message'>Adding new Image element: [background][background]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [background][lblWorkInProgress]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [background][lblWorkInProgress2]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [background][lblWorkInProgress3]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [background][lblWorkInProgress4]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddImage</td><td class='message'>Adding new Image element: [main][logo]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_gametitle with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_gametitle</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{startup_gametitle}}", findme: "{{startup_gametitle}}", replacewith: "Language Arcade"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_gametitle}}" with "Language Arcade"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblHeader]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey helper_language with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey helper_language</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{helper_language}}", findme: "{{helper_language}}", replacewith: "Helper language:"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{helper_language}}" with "Helper language:"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblHelperLanguage]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey language_name with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey language_name</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{language_name}}", findme: "{{language_name}}", replacewith: "English"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{language_name}}" with "English"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblHelperLanguage_value]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey target_language with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey target_language</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{target_language}}", findme: "{{target_language}}", replacewith: "Target language:"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{target_language}}" with "Target language:"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblTargetLanguage]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey language_name with languageKey eo</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey language_name</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "[[language_name]]", findme: "[[language_name]]", replacewith: "Esperanto"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "[[language_name]]" with "Esperanto"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblTargetLanguage_value]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey animals_game with languageKey eo</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey animals_game</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "[[animals_game]]", findme: "[[animals_game]]", replacewith: "Bestoj"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "[[animals_game]]" with "Bestoj"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnAnimalGame]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey animals_game with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey animals_game</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{animals_game}}", findme: "{{animals_game}}", replacewith: "Animals"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{animals_game}}" with "Animals"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblAnimalGame]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_options with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_options</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{startup_options}}", findme: "{{startup_options}}", replacewith: "Options"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_options}}" with "Options"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnOptions]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_help with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_help</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{startup_help}}", findme: "{{startup_help}}", replacewith: "Help"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_help}}" with "Help"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnHelp]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_language with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_language</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{startup_language}}", findme: "{{startup_language}}", replacewith: "Langauge"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_language}}" with "Langauge"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnLanguage]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_quit with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_quit</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{startup_quit}}", findme: "{{startup_quit}}", replacewith: "Quit"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_quit}}" with "Quit"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnQuit]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [social][btnWebpage]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [social][btnItchio]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [social][btnGooglePlay]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [social][btnGitLab]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [social][btnTwitter]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [social][btnFacebook]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [social][btnYouTube]</td><td class='category'>file-parsing</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [social][btnRedbubble]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total shape layers: 0, Total shapes: 0</td><td class='category'>data-stats</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total button layers: 2, Total buttons: 13</td><td class='category'>data-stats</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total image layers: 2, Total images: 2</td><td class='category'>data-stats</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total labels layers: 2, Total labels: 10</td><td class='category'>data-stats</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total textbox layers: 0, Total textboxes: 0</td><td class='category'>data-stats</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StateManager::ChangeState</td><td class='message'>Change state to "charactercreator"</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StartupState::Cleanup</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CharacterCreatorState::Setup</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>CursorState::Setup</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "adminFlags" to path "Content/Graphics/UI/admin-flags.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "bg" to path "Content/Graphics/UI/menubg.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "logo" to path "Content/Graphics/UI/logo-moosadee-small.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-long" to path "Content/Graphics/UI/button-long.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-long-selected" to path "Content/Graphics/UI/button-long-selected.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-square" to path "Content/Graphics/UI/button-square.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-square2" to path "Content/Graphics/UI/button-square2.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-square-selected" to path "Content/Graphics/UI/button-square-selected.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "button-frame" to path "Content/Graphics/UI/button-frame.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "menu-icons" to path "Content/Graphics/UI/menu-icons.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>TextureManager::Add</td><td class='message'>Adding texture with key "menu-icons2" to path "Content/Graphics/UI/menu-icons2.png"</td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Loading menu Content/Menus/charactercreator.chalomenu... </td><td class='category'>function-trace</td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddImage</td><td class='message'>Adding new Image element: [background][background]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey character_creator with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey character_creator</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{character_creator}}", findme: "{{character_creator}}", replacewith: "Character creator"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{character_creator}}" with "Character creator"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblHeader]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey name_field with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey name_field</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{name_field}}", findme: "{{name_field}}", replacewith: "Name:"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{name_field}}" with "Name:"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblName]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_body with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_body</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{cc_body}}", findme: "{{cc_body}}", replacewith: "Body"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{cc_body}}" with "Body"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblBody]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnBody1]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_hair with languageKey en</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_hair</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{cc_hair}}", findme: "{{cc_hair}}", replacewith: "Hair"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{cc_hair}}" with "Hair"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblHair]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][lblHair1]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_facialhair with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_facialhair</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{cc_facialhair}}", findme: "{{cc_facialhair}}", replacewith: "Facial hair"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{cc_facialhair}}" with "Facial hair"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblFacialHair]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnFacialHair1]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_face with languageKey en</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_face</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{cc_face}}", findme: "{{cc_face}}", replacewith: "Face"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{cc_face}}" with "Face"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblFace]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnFace1]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_eyes with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_eyes</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{cc_eyes}}", findme: "{{cc_eyes}}", replacewith: "Eyes"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{cc_eyes}}" with "Eyes"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblEyes]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnEyes1]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_hair_back with languageKey en</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_hair_back</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{cc_hair_back}}", findme: "{{cc_hair_back}}", replacewith: "Hair (back)"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{cc_hair_back}}" with "Hair (back)"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblHairBack]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][lblHairBack1]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_glasses with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_glasses</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{cc_glasses}}", findme: "{{cc_glasses}}", replacewith: "Glasses"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{cc_glasses}}" with "Glasses"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblGlasses]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnGlasses1]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_clothes with languageKey en</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey cc_clothes</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{cc_clothes}}", findme: "{{cc_clothes}}", replacewith: "Clothes"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{cc_clothes}}" with "Clothes"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [main][lblClothes]</td><td class='category'>file-parsing</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnClothes1]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey menu_back with languageKey en</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey menu_back</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>StringUtility::ReplaceAllSubstrings</td><td class='message'>fulltext: "{{menu_back}}", findme: "{{menu_back}}", replacewith: "Back"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{menu_back}}" with "Back"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>UILabel::SetActualFont( consts</td><td class='message'>Set actual font "main"</td><td class='category'></td></tr>
<tr class='file-parsing'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnBack]</td><td class='category'>file-parsing</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total shape layers: 0, Total shapes: 0</td><td class='category'>data-stats</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total button layers: 1, Total buttons: 9</td><td class='category'>data-stats</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total image layers: 1, Total images: 1</td><td class='category'>data-stats</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total labels layers: 1, Total labels: 10</td><td class='category'>data-stats</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:24 2021
</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total textbox layers: 0, Total textboxes: 0</td><td class='category'>data-stats</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:25 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:27 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:30 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:30 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:31 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:32 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:33 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:41:35 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:41:37 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:40 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:49 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:41:57 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:42:06 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:42:14 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:42:22 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:42:31 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:42:39 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:42:48 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:42:56 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:42:59 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:43:04 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:43:13 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:43:21 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:43:30 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:43:38 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:43:46 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:43:55 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:44:03 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class=''><td class='time'>Wed May  5 20:44:06 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:07 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:44:08 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:10 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:44:10 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:11 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:44:12 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:13 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:44:19 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:44:20 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class=''><td class='time'>Wed May  5 20:44:24 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:44:28 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:44:37 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:37 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:44:38 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:38 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:44:42 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:45 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:44:45 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:45 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:44:46 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:47 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:44:54 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:44:59 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:45:00 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:45:02 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class=''><td class='time'>Wed May  5 20:45:03 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:45:10 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class=''><td class='time'>Wed May  5 20:45:11 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:45:16 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:45:18 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:45:19 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class=''><td class='time'>Wed May  5 20:45:25 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:45:27 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='function-trace'><td class='time'>Wed May  5 20:45:27 2021
</td><td class='location'>CursorState::Update</td><td class='message'></td><td class='category'>function-trace</td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:45:27 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:45:28 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:45:29 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:45:29 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class='odd'><td class='time'>Wed May  5 20:45:30 2021
</td><td class='location'>MenuManager::GetClickedButton</td><td class='message'>Left click release</td><td class='category'></td></tr>
<tr class=''><td class='time'>Wed May  5 20:45:30 2021
</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td><td class='category'></td></tr>
</table>
</body></html>
